#Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=9999





##Configuration of Spring Mail >>properties class
spring.mail.host=smtp.gmail.com
spring.mail.username=denhtlai@gmail.com
spring.mail.password=denhtlaiAuction
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
